mp.messaging.connector.liberty-kafka.bootstrap.servers=PLAINTEXT_HOST\://localhost:29092

#Messages are emitted from the Rest Resource to the received_messages topic via the Emitter
mp.messaging.outgoing.rest-message-in.connector=liberty-kafka
mp.messaging.outgoing.rest-message-in.topic=received_messages

#Messages are recevied from kafka via this channel for processing
mp.messaging.incoming.kafka-message-in.connector=liberty-kafka
mp.messaging.incoming.kafka-message-in.topic=received_messages
mp.messaging.incoming.kafka-message-in.group.id=group1

#Messages are sent down the channel to be stored having been processed
mp.messaging.outgoing.kafka-message-out.connector=liberty-kafka
mp.messaging.outgoing.kafka-message-out.topic=processed_messages

#messages are received from kafka for storing in the applications message store
mp.messaging.incoming.kafka-message-return.connector=liberty-kafka
mp.messaging.incoming.kafka-message-return.topic=processed_messages
mp.messaging.incoming.kafka-message-return.group.id=group2

