#mp.messaging.connector.liberty-kafka.boostrap.servers=PLAINTEXT_HOST\://localhost:29092

#mp.messaging.outgoing.message-in.connector=liberty-kafka
#mp.messaging.outgoing.message-in.topic=received_messages

#mp.messaging.incoming.kafka-message-in.connector=liberty-kafka
#mp.messaging.incoming.kafka-message-in.topic=received_messages

#mp.messaging.outgoing.kafka-message-out.connector=liberty-kafka
#mp.messaging.outgoing.kafka-message-out.topic=processed_messages

#mp.messaging.incoming.kafka-message-return.connector=liberty-kafka
#mp.messaging.incoming.kafka-message-return.topic=processed_messages
