mp.messaging.connector.liberty-kafka.bootstrap.servers=PLAINTEXT_HOST\://localhost:29092
#mp.messaging.connector.liberty-kafka.fast.ack=false

mp.messaging.outgoing.rest-message-in.connector=liberty-kafka
mp.messaging.outgoing.rest-message-in.topic=received_messages

mp.messaging.incoming.kafka-message-in.connector=liberty-kafka
mp.messaging.incoming.kafka-message-in.topic=received_messages
mp.messaging.incoming.kafka-message-in.group.id=group1

mp.messaging.outgoing.kafka-message-out.connector=liberty-kafka
mp.messaging.outgoing.kafka-message-out.topic=processed_messages

mp.messaging.incoming.kafka-message-return.connector=liberty-kafka
mp.messaging.incoming.kafka-message-return.topic=processed_messages
mp.messaging.incoming.kafka-message-return.group.id=group2
